# SwipeRefreshApp

./: README.md  build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/prerna/com/swiperefreshapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/prerna/com/swiperefreshapp/: MainApp.java
app/src/main/java/prerna/com/swiperefreshapp/adapter/: DataAdapter.java
app/src/main/java/prerna/com/swiperefreshapp/data/: FactsDataModel.java  FactsDataModelAdapterFactory.java  FactsDataModelSubject.java  RowModel.java
app/src/main/java/prerna/com/swiperefreshapp/di/: AppComponent.java  AppModule.java
app/src/main/java/prerna/com/swiperefreshapp/main/: MainActivity.java  MainActivitySubComponent.java  MainModule.java  MainPresenter.java  MainScreen.java
app/src/main/java/prerna/com/swiperefreshapp/network/: NetworkClient.java  NetworkClientImpl.java  NetworkConstant.java  NetworkException.java  NetworkModule.java
app/src/main/res/drawable/: ic_error.xml  img_placeholder.xml
app/src/main/res/layout/: activity_main.xml  item_row.xml  view_error.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/prerna/com/swiperefreshapp/: ExampleUnitTest.java
